{
  "name": "Micro2_User_Service",
  "version": "1.0.0",
  "description": "Microservicio de Usuarios - Gestión de perfiles de usuario UCE",
  "scripts": {
    "dev": "python run.py",
    "test": "python -m pytest tests/ -v --cov=app --cov-report=term-missing --cov-report=xml",
    "lint": "pylint app/",
    "format": "black app/",
    "docker:build": "docker build -t uce-user-service ."
  },
  "keywords": ["microservice", "user", "fastapi", "postgresql"],
  "author": "UCE Team",
  "license": "MIT"
}
